# <%= namespace %>

This application is built using Subjektify, a modern dapp generator.

## Installation

```
yarn
```

## Local Development

```
yarn start
```

This command starts a local development server and opens up a browser window. Most changes are reflected live without having to restart the server.

## Build

```
yarn build
```

This command builds the subject model and adds it to the SubjektifyRuntimeEnvironment.

### Codegen

```
yarn codegen
```

This command generates different clients and smart contracts based on the built model.
